#release configuration
#Wed Sep 30 18:22:41 MSK 2020
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.uniloft.springframework\:pet-clinic-data.connection=scm\:git\:https\://github.com/uniloftsky/sfg-pet-clinic.git
project.scm.uniloft.springframework\:sfg-pet-clinic.connection=scm\:git\:https\://github.com/uniloftsky/sfg-pet-clinic.git
project.scm.uniloft.springframework\:pet-clinic-data.tag=HEAD
project.scm.uniloft.springframework\:sfg-pet-clinic.url=https\://github.com/uniloftsky/sfg-pet-clinic.git
pushChanges=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.uniloft.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/uniloftsky/sfg-pet-clinic.git
project.scm.uniloft.springframework\:pet-clinic-web.connection=scm\:git\:https\://github.com/uniloftsky/sfg-pet-clinic.git
project.scm.uniloft.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=check-poms
project.scm.uniloft.springframework\:pet-clinic-data.developerConnection=scm\:git\:https\://github.com/uniloftsky/sfg-pet-clinic.git
scm.url=scm\:git\:https\://github.com/uniloftsky/sfg-pet-clinic.git
project.scm.uniloft.springframework\:pet-clinic-web.tag=HEAD
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.uniloft.springframework\:pet-clinic-web.developerConnection=scm\:git\:https\://github.com/uniloftsky/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.uniloft.springframework\:pet-clinic-web.url=https\://github.com/uniloftsky/sfg-pet-clinic.git
project.scm.uniloft.springframework\:pet-clinic-data.url=https\://github.com/uniloftsky/sfg-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
